PYTHONUNBUFFERED=1

TASK_ID=11763

context.teamId=9
context.workspaceId=351

modal.state.modelWeightsOptions="COCO"
modal.state.selectedModel="R50-FPN(3x)"
modal.state.weightsPath="/home/andrew/alex_work/app/detectron2/supervisely/models/model_final_9243eb.pkl"
modal.state.device="0"

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
